{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "hostRules": [
    {
      "matchHost": "https://artifacts.alfresco.com/nexus/content/groups/private",
      "hostType": "maven",
      "username": "xenit",
      "encrypted": {
        "password": "wcFMA/xDdHCJBTolAQ//a+lY0NC6siBoLUdqSvVDFHoagX6qJUZDaPxfPHtdzq22hnUqScpHdqfYr9uhRMJRNAnuuFjKTU7pRLzi8mIYAzpfozqXgrkukHHaCMx2GUPJgvSjguSqMwZ5DY2vq66FIBCDCLh2O+1dZ/9wCfmk8uVsbAOFdEaG/gywtW8kerw6NWBVvI1MzZLPC+Stz0j8sT2ZSc2WuQc0WBMc99w8W3yqBDai2ke0+eH9c4dsp9JzLUJpd8B0Y0dweev9EhjrqlKj1MaA8MhjKKaLhVljyR7pS66A1mrZEwpUwUnjjRp97r5zdPLiR/JgyD+foUyJPc67S1be53Soikc9z2xcVFme1tjRReEdLp2QAdM2eNG81ho29LgNwzgFkuVptmoacAyfIYWeNJkHMphiFBA3ixXzykxgyt74u3TK/0rDrbKg3fPjBYBEZryb4EFkkND19CzKdbMDUxwDUYvbp97XkALIx20m67K1o2djoKRuFs6FiZVlufV3TMBMq3COSAOOGZB7mFhkXBextwR5+Jws9CHjMbrBEyPGquCk3W/ILBYYdVgFgPsaiImjI5u9bZGnqOopL5U5rmAB86Qr6+EYgFkYlujwy1qc63xXuSVY8hq5Fk7xKcN2WHDQCP3oOqO8ZNhM7xo4MICzETIFmWfVzMV6ZOg+hLIT5SoyJ4G5BRbSWQEv4Gb3KvrTf+x2852hPKu47L1xwAc27Fas8DWkQuo3JDFf89oJ2gpq7P85dxHV7hVXXBw5AE1J4fpzSXieRze6h00aLgOtjwbCQvY9q+mty0+vjYuE570e"
      }
    }
  ],
  "pinDigests": true
}